# Server tags
PICA_TAGS='linux'

# Test collection directory
PICA_TEST_DIR='/var/pica/tests'

# Local test collection directory
#PICA_LOCAL_TEST_DIR='/var/pica/local-tests'

# Excluded tests
#PICA_TEST_EXCLUDES='testfile.pa'

# Cache directory
PICA_TEST_CACHE_DIR='/var/pica/cache'

# Report directory
PICA_REPORT_DIR='/var/pica/report'

# Log file
PICA_LOG_FILE='/var/log/pica/pica.log'

# Pica run user
PICA_USER='pica'
